<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
          background: #b2fccc;
          font-family: system-ui;
        }
        #button1{
        appearance: none;
        border: 0;
        border-radius: 5px;
        background: #1e4d40;
        color: #fff;
        padding: 8px 16px;
        font-size: 16px;
        margin: 15px;
      }
      ul {
        padding: 0;
        width: 100%;
        }

        li {
        display: inline;
        }

        a {
        outline: none;
        text-decoration: none;
        display: inline-block;
        width: 19.5%;
        margin-right: 0.625%;
        text-align: center;
        line-height: 3;
        color: rgb(255, 255, 255);
        border: 0 none;
        }

        li:last-child a {
        margin-right: 0;
        }

        a:link, a:visited, a:focus {
        background: #1e4d40;
        border: 0 none;
        }

        a:hover {
        background: #2a6a58;
        }

        a:active {
        background: #2a6a58;
        color: white;
        }
        p{
            border: 0 none;
        }
        hr{
            border: 0 none;
        }
        

    </style>
</head>
<body>
    <button id="button1" onclick="window.location.href = 'index.html'">главное</button>
    <script src="js/getTextName.js"></script>
    <div id="info"></div>
</body>
</html>
